{
  "name": "csops-worker",
  "version": "1.0.0",
  "description": "Pitstop CS portal API — Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
